# Blood4Life

./: .gitignore  .project  README.md
Blood4Life-Cliente/: config.properties  pom.xml
Blood4Life-Cliente/src/main/java/Acceso/: CitaAccesImplSockets.java  ConectionAPIMaps.java  ConnectionAPIWPP.java  ICitaAcces.java  ICustomerAcces.java  ILugaresAcces.java  ITwilioWhatsappMessager.java  ImpSockets.java  LugaresAccesImplSockets.java  LugaresAccessImplSockets.java  UsuarioClienteImplSockets.java  WhatsappReminder.java  WhatsappServlet.java
Blood4Life-Cliente/src/main/java/Negocio/: GestionCitas.java  GestionSeguridad.java  UsuarioCliente.java
Blood4Life-Cliente/src/main/java/Presentacion/: GUISolicitarCita.java  GuiAccesoUsuario.java  VisualizarLugares.java
Blood4Life-Cliente/src/main/java/blood4life/Client/Presentacion/: GUIMenuUsuario.form  GUIMenuUsuario.java  GUISolicitarCita.form  GUISolicitarCita.java  GuiAccesoUsuario.form  GuiAccesoUsuario.java  GuiCitasDisponibles.java  NewMain.java  VisualizarLugares.form  VisualizarLugares.java  interfaceUsuario.java
Blood4Life-Cliente/src/main/java/blood4life/Client/access/: CitaAccesImplSockets.java  CitaAsignadaAccessImpSockets.java  Factory.java  ICitaAcces.java  ICitaAsignadaAcces.java  ICustomerAcces.java  ILugaresAcces.java  ITwilioWhatsappMessager.java  LugaresAccesImplSockets.java  UsuarioClienteImplSockets.java  WhatsappReminder.java
Blood4Life-Cliente/src/main/java/blood4life/Client/domain/services/: ServiceModel.java
Blood4Life-Cliente/src/main/java/blood4life/Client/infra/: Blood4LifeClientSocket.java  Messages.java
Blood4Life-Cliente/src/main/java/infra/: Blood4LifeClientSocket.java  Messages.java
Blood4Life-Server/: .project  blood4life.sql  config.properties  dependency-reduced-pom.xml  pom.xml
Blood4Life-Server/src/main/java/blood4life/server/access/: AssignmentsRepository.java  CitaAsignadaRepository.java  CitaRepository.java  ClienteRepository.java  ConnectionRepository.java  EntidadRepository.java  Factory.java  IAssignmentsRepository.java  ICitaAsignadaRepository.java  ICitaRepository.java  IClienteRepository.java  IConnectionRepository.java  IEntidadRepository.java  ILugaresRepository.java  ISangreRepository.java  LugaresRepository.java  SangreRepository.java
Blood4Life-Server/src/main/java/blood4life/server/access/users/: ClienteRepository.java  FuncionarioRepository.java  IClienteRepository.java  IUserRepository.java  UserRepository.java
Blood4Life-Server/src/main/java/blood4life/server/app/: AgenciaViajesApplication.java  Blood4LifeApplication.java  NewMain.java
Blood4Life-Server/src/main/java/blood4life/server/domain/services/: AssignmentsService.java  CitaAsignadaService.java  CitaService.java  CustomerService.java  EntidadService.java  GestorServicios.java  ITwilioWhatsappMessager.java  LugaresRecogidaService.java  SangreService.java  ServiceModel.java  Services.java  ServicesEnum.java  UserAccessService.java  UsuarioClienteService.java  WhatsappReminder.java  prueba.java
Blood4Life-Server/src/main/java/blood4life/server/infra/: Blood4LifeHandler.java  Blood4LifeServer.java  Blood4LifeServer2.java  Blood4LifeServer3.java  Blood4LifeServerSocket.java  TravelAgencyHandler.java  TravelAgencyServer.java  TravelAgencyServer2.java  TravelAgencyServer3.java  TravelAgencyServerSocket.java
Blood4Life-User/: .project  config.properties  datos_citas_asignadas.csv  dependency-reduced-pom.xml  nbactions.xml  pom.xml
Blood4Life-User/src/main/java/blood4life/User/access/: AssignmentsImplSockets.java  CitaAccesImplSockets.java  CitaAsignadaAccessImpSockets.java  EntidadImplSockets.java  Factory.java  FactoryImpl.java  IAssignmentsAccess.java  ICitaAcces.java  ICitaAsignadaAcces.java  IEntidadAccess.java  ILugaresAcces.java  ISangreAcces.java  ITwilioWhatsappMessager.java  LugaresAccesImplSockets.java  SangreAccessImplSockets.java  WhatsappReminder.java
Blood4Life-User/src/main/java/blood4life/User/access/Users/: IClienteAcces.java  IFuncionarioAccess.java  IUserAccess.java  UsuarioClienteImplSockets.java  UsuarioFuncionarioImplSockets.java  UsuarioImplSockets.java
Blood4Life-User/src/main/java/blood4life/User/domain/commands/: Command.java  CreateCommand.java  DeleteCommand.java  FindAllCommand.java  FindCommand.java  Invoker.java  UpdateCommand.java
Blood4Life-User/src/main/java/blood4life/User/domain/services/: AssignmentsService.java  CitaAsignadaService.java  CitaService.java  CustomerClientService.java  EntidadesService.java  GestorImplSockets.java  GestorServicesImpl.java  Impls.java  LugaresServices.java  SangreService.java  ServiceImpl.java  ServiceLogin.java  ServiceModel.java  ServiceUserAccess.java  ServicesEnum.java
Blood4Life-User/src/main/java/blood4life/User/infra/: Blood4LifeClientSocket.java  Messages.java
Blood4Life-User/src/main/java/blood4life/User/presentacion/: GUILogin.java  SignUpUser.java
Blood4Life-User/src/main/java/blood4life/User/presentacion/Cliente/: GUICliente.form  GUICliente.java  GUIConsultarCitaAsignada.form  GUIConsultarCitaAsignada.java  GUIEliminarCitaAsignada.form  GUIEliminarCitaAsignada.java  GUISolicitarCita.form  GUISolicitarCita.java  GuiCitasDisponibles.java  VisualizarLugares.java  prueba.java
Blood4Life-User/src/main/java/blood4life/User/presentacion/Funcionario/: GUICitas.form  GUICitas.java  GUIEditarCitas.java  GUIEditarLugares.form  GUIEditarLugares.java  GUIEliminarEntidades.form  GUIEliminarEntidades.java  GUIEntidades.form  GUIEntidades.java  GUIExportarCitasAsignadasFecha.java  GUIFuncionario.form  GUIFuncionario.java  GUIListaLugares.form  GUIListaLugares.java  GUILugares.form  GUILugares.java  GUIVerCitas.form  GUIVerCitas.java
Blood4Life-User/src/main/java/blood4life/User/presentacion/PresentacionCliente/: GUICliente.form  GUICliente.java  GUIConsultarCita.form  GUIConsultarCita.java  GUISolicitarCita.java  GuiCitasDisponibles.form  GuiCitasDisponibles.java  VisualizarLugares.java
Blood4Life-User/src/main/java/blood4life/User/presentacion/PresentacionFuncionario/: GUIEditarCitas.form  GUIEditarCitas.java  GUIVerCitas.java  (+3 more)
(+239 files in other folders)
