server.ip=localhost
server.port=3000
customer.service=default
#ImplSockets
AssignmentsImplSockets = blood4life.User.access.AssignmentsImplSockets
CitaAccesImplSockets = blood4life.User.access.CitaAccesImplSockets
LugaresAccesImplSockets = blood4life.User.access.LugaresAccesImplSockets
CitaAsignadaAccessImpSockets = blood4life.User.access.CitaAsignadaAccessImpSockets
EntidadImplSockets = blood4life.server.access.EntidadImplSockets
UsuarioClienteImplSockets = blood4life.User.access.Users.UsuarioClienteImplSockets
UsuarioImplSockets = blood4life.User.access.Users.UsuarioImplSockets
UsuarioFuncionarioImplSockets = blood4life.server.access.users.FuncionarioImplSockets
SangreImplSockets = blood4life.User.access.SangreAccessImplSockets