server.ip=localhost
server.port=3000
customer.service=default
#ImplSockets
CitaAccesImplSockets = blood4life.User.access.CitaAccesImplSockets
LugaresAccesImplSockets = blood4life.User.access.LugaresAccesImplSockets
CitaAsignadaAccessImpSockets = blood4life.User.access.CitaAsignadaAccessImpSockets
UsuarioClienteImplSockets = blood4life.User.access.users.UsuarioClienteImplSockets
UsuarioImplSockets = blood4life.server.access.users.UsuarioImplSockets
UsuarioFuncionarioImplSockets = blood4life.server.access.users.FuncionarioRepository