server.ip=localhost
server.port=5000
customer.service=default
#ImplSockets
CitaAccesImplSockets = blood4life.Client.Acces.CitaAccesImplSockets
LugaresAccesImplSockets = blood4life.Client.Acces.LugaresAccesImplSockets
CitaAccesImplSockets = blood4life.Client.Acces.CitaAccesImplSockets

