server.ip=localhost
server.port=3000
customer.service=default
#ImplSockets
CitaAccesImplSockets = blood4life.Client.access.CitaAccesImplSockets
LugaresAccesImplSockets = blood4life.Client.access.LugaresAccesImplSockets
UsuarioClienteImplSockets = blood4life.Client.access.UsuarioClienteImplSockets
