#conexi\u00f3n al puerto del servidor 
server.port=5000
#conxi\u00f3n a la base de datos 
server.db.driver = com.mysql.cj.jdbc.Driver
server.db.url = jdbc:mysql://127.0.0.1/Blood4Life
server.db.username=root
server.db.password=
#customer.repository=mysql
className=blood4life.server.infra.Blood4LifeServerSocket
ClienteRepository = blood4life.server.access.ClienteRepository
ConnectionRepository = blood4life.server.access.ConnectionRepository
AssignmentsRepository = blood4life.server.access.AssignmentsRepository
LugaresRepository = blood4life.server.access.LugaresRepository
CitaRepository = blood4life.server.access.CitaRepository

