ClienteRepository = blood4life.server.access.ClienteRepository
ConnectionRepository = blood4life.server.access.ConnectionRepository
AssignmentsRepository = blood4life.server.access.AssignmentsRepository
LugaresRepository = blood4life.server.access.LugaresRepository 

