#connections_to_sockets 
server.port=3000
#connections_to_bd
server.db.driver = com.mysql.cj.jdbc.Driver
server.db.url = jdbc:mysql://127.0.0.1/Blood4Life
server.db.username=root
server.db.password=
#Repositorys 
ClienteRepository = blood4life.server.access.ClienteRepository
ConnectionRepository = blood4life.server.access.ConnectionRepository
AssignmentsRepository = blood4life.server.access.AssignmentsRepository
LugaresRepository = blood4life.server.access.LugaresRepository
CitaRepository = blood4life.server.access.CitaRepository
SangreRepository = blood4life.server.access.SangreRepository

