server.port=3000
ClienteRepository = blood4life.server.access.ClienteRepository
ConnectionRepository = blood4life.server.access.ConnectionRepository
AssignmentsRepository = blood4life.server.access.AssignmentsRepository
LugaresRepository = blood4life.server.access.LugaresRepository
CitaRepository = blood4life.server.access.CitaRepository
SangreRepository = blood4life.server.access.SangreRepository

